<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .main-head {
      height: 150px;
      background: #FFF;
    }

    .sidenav {
      height: 100%;
      background-color: #000;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .main {
      padding: 0px 10px;
    }

    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .login-main-text h2 {
      font-weight: 300;
    }

    .btn-black {
      background-color: #000 !important;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
    <a href="{{ url_for('index.index') }}" class="btn btn-black">
      <h1>Banana Pudding Bazaar</h1>
    </a>
        <div style="color: aliceblue; text-align: right; margin-bottom: 25px">
      {% if current_user.is_authenticated %}
      Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log
        out</a>
      <a href="{{ url_for('users.profileDisplay') }}" type="button" class="btn btn-light">
        <i class="fa fa-user"></i> Profile
      </a>
      <a href="{{ url_for('carts.carts') }}" type="button" class="btn btn-light">
        Cart
      </a>
      <a href="{{ url_for('sellerpage.seller') }}" class="btn btn-secondary">Go to Your Seller Page</a>
      {% else %}
      <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
      {% endif %}
    </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
