{% extends "base.html" %}

{% block content %}

<br><br>

<h2>Your Cart:</h2>
<br><br>
{% if current_user.is_authenticated %}
  <table class='table table-hover table-bordered container'>
    <thead class="thead-dark">
      <tr>
        <th scope="col">Product ID</th>
        <th scope="col">Quantity</th>
        <th scope="col">Price</th>
      </tr>
    </thead>
    <tbody>
      {% for i in range(length)%}
        <tr>
          <th scope="row">{{ucart[i].pid}}</th>
          <td>{{ucart[i].quant}}</td>
          <td>${{prices[i]}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
<table class='table table-hover table-bordered container'>
  <thead class="thead-dark">
    <tr>
      <th scope="col">Total Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="col">${{total}}</th>
    </tr>
  </tbody>
</table>

<!-- Form for moving cart items to purchases -->
  <form action="{{ url_for('carts.carts') }}" method="POST" class="mt-3">
    <button type="submit" class="btn btn-primary">
      Buy Items!
    </button>
  </form>
{% else %}
<p><a href="{{ url_for('users.login') }}">Log in</a> to see your purchase history!</p>
{% endif %}

{% endblock %}
