{% extends "base.html" %}

{% block content %}


<form action="{{ url_for('users.updateInfo') }}" method="POST">
  {{ form.hidden_tag() }}
  <p>
    {{ form.fname.label }}<br/>
    {{ form.fname(size=32) }}<br/>
    {% for error in form.fname.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.lname.label }}<br/>
    {{ form.lname(size=32) }}<br/>
    {% for error in form.lname.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.password.label }}<br/>
    {{ form.password(size=32) }}<br/>
    {% for error in form.password.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.email.label }}<br/>
    {{ form.email(size=32) }}<br/>
    {% for error in form.email.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.address.label }}<br/>
    {{ form.address(size=32) }}<br/>
    {% for error in form.address.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p>
    {{ form.balance.label }}<br/>
    {{ form.balance(size=32) }}<br/>
    {% for error in form.balance.errors %}
    <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
  </p>
  <p><button type="submit">Update Information</button></p>
</form>

{% endblock %}
