{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ user.firstname }}'s Profile</title>
    <!-- Stylings for user info tables -->
    <style>
        .profile-table {
            width: 50%;
            margin-top: 20px;
        }
        .table-container {
            margin-left: 5%;
            margin-top: 2%;
            display: flex;
            gap: 10%;
        }
        .profile-table {
            margin-top: 20px;
        }
        .user-info {
            width: 60%;
        }
        .purchases {
            width: 30%;
        }
        .pagination {
            margin-top: 15px;
            justify-content: left;
            gap: 10px;
        }
        .page-button {
            padding: 2px 10px;
            border: 1px solid #000000;
            border-radius: 50%;
            font-size: 0.9rem;
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .active-page {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <!-- Display user name/welcome them to profile page-->
    <h1 style="margin-top: 5%; margin-left: 5%;">Hello {{ user.firstname }}!</h1>
    <!--Link to public profile page-->
    <p style="margin-left: 5%;"> You're on your profile page.
        <a href="{{ url_for('users.pubPage', user_id=user.id) }}">Want to see your public page?</a>
    </p>
    <!--Table for user info-->
    <div class="table-container">
        <table class="table profile-table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Detail</th>
                    <th scope="col">Your Info <a href="{{ url_for('users.editInfo')}}"> Edit </a> </th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
                    <td>Account Number</td>
                    <td>{{ user.id }}</td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td>{{ user.firstname }}
                    </td>

                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>{{ user.lastname }}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{ user.email }}</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>{{ user.address }}</td>
                </tr>
                <tr>
                    <td>Balance</td>
                    <td>${{ user.balance }}</td>
                </tr>
            </tbody>
        </table>
        <!--Table for user purchases-->
        <div class="col">
                <h2 style="font-size: 1.5rem; font-family: 'Playfair Display';">Your Purchases</h2>
        <table class="table profile-table">
            <thead>
                {% if purchases[0] %}
                <tr>
                    <th>Product Name</th>
                    <th>Purchase Date</th>
                    <th>Amount Paid</th>
                    <th>Fulfillment Status</th>
                </tr>
                {% endif %}
            </thead>
            <tbody>
                {% for purchase in purchases[request.args.get('page', 0)|int] %}
                <tr>
                    <td>{{ purchase.ProductName }}</td>
                    <td>{{ purchase.PurchaseDate }}</td>
                    <td>${{ purchase["Amount Paid"] }}</td>
                    <td>{{ purchase["Fulfillment Status"] }}</td>
                </tr>
                {% else %}
                <tr>
                    <td>No purchases found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!--Pagination for user purchases-->
        <div class="pagination">
            {% for i in range(purchases|length) %}
            <a href="{{ url_for('users.profileDisplay', page=i) }}" 
               class="page-button {% if i == request.args.get('page', 0)|int %}active-page{% endif %}">
                {{ i + 1 }}
            </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
{% endblock %}